# lame

./: .gitignore  LocalizationAssetManagementEngine.sln  README.md
Lame.Backend.AssetLinks.LocalEF/: AssetLinksLocalEF.cs  Lame.Backend.AssetLinks.LocalEF.csproj
Lame.Backend.Assets.LocalEF/: AssetsLocalEf.cs  Lame.Backend.Assets.LocalEF.csproj
Lame.Backend.ChangeLog.LocalEF/: ChangeLogLocalEF.cs  Lame.Backend.ChangeLog.LocalEF.csproj
Lame.Backend.Exports/: ExportHelpers.cs  ExporterFactory.cs  IExporter.cs  IExporterFactory.cs  IExports.cs  Lame.Backend.Exports.csproj
Lame.Backend.Exports.LocalEF/: ExportsLocalEF.cs  Lame.Backend.Exports.LocalEF.csproj
Lame.Backend.Exports/Exporters/: JsonExporter.cs  Xliff12Exporter.cs
Lame.Backend.Exports/Models/: AssetExportData.cs  AssetMetaData.cs  TranslationExportData.cs  TranslationRecord.cs
Lame.Backend.FileStorage.Local/: Lame.Backend.FileStorage.Local.csproj  LocalFileStorage.cs
Lame.Backend.Languages.LocalEF/: Lame.Backend.Languages.LocalEF.csproj  LanguagesLocalEF.cs
Lame.Backend.Statistics.LocalEF/: Lame.Backend.Statistics.LocalEF.csproj  StatisticsLocalEF.cs
Lame.Backend.Tags.LocalEF/: Lame.Backend.Tags.LocalEF.csproj  TagsLocalEF.cs
Lame.Configuration/: IUserSettingsService.cs  Lame.Configuration.csproj  UserSettingsService.cs
Lame.Frontend/: App.xaml  App.xaml.cs  Lame.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lame.Frontend.Tests/: Lame.Frontend.Tests.csproj
Lame.Frontend.Tests/Builders/: PopulatedAssetLinkBuilder.cs
Lame.Frontend.Tests/CommandTests/: AsyncRelayCommandTests.cs  RelayCommandTests.cs
Lame.Frontend.Tests/ConverterTests/: DateConverterTests.cs  EnumToBooleanConverterTests.cs  LanguageCodeToEnglishConverterTests.cs  PercentageConverterTests.cs
Lame.Frontend.Tests/Helpers/: MockedServiceProvider.cs
Lame.Frontend.Tests/HelpersTests/: TranslationHelpersTests.cs
Lame.Frontend.Tests/ServicesTests/: DialogServiceTests.cs  NavigationServiceTests.cs  NotificationServiceTests.cs
Lame.Frontend.Tests/TestingHelpers/: AssetDtoBuilder.cs  LanguageBuilder.cs  ProjectStatisticsBuilder.cs  TagBuilder.cs  TranslationDtoBuilder.cs
Lame.Frontend.Tests/ViewModelFactories/: AssetDetailsViewModelFactory.cs  AssetLibraryDetailsViewModelFactory.cs  AssetLibraryViewModelFactory.cs  AssetLinkReviewViewModelFactory.cs  AssetSyncViewModelFactory.cs  ChangeLogViewModelFactory.cs  CreateAssetViewModelFactory.cs  DashboardViewModelFactory.cs  ExportViewModelFactory.cs  MainWindowViewModelFactory.cs  SettingsViewModelFactory.cs
Lame.Frontend.Tests/ViewModelFactories/Dialog/: AddSupportedLanguageDialogViewModelFactory.cs  ArchiveAssetDialogViewModelFactory.cs  EditTranslationDialogViewModelFactory.cs  LinkAssetsDialogViewModelFactory.cs
Lame.Frontend.Tests/ViewModelTests/: AssetDetailsViewModelTests.cs  AssetLibraryDetailsViewModelTests.cs  AssetLibraryViewModelTests.cs  AssetLinkReviewViewModelTests.cs  AssetSyncViewModelTests.cs  ChangeLogViewModelTests.cs  CreateAssetViewModelTests.cs  DashboardViewModelTests.cs  ExportViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs
Lame.Frontend.Tests/ViewModelTests/DialogTests/: AddSupportedLanguageDialogViewModelTests.cs  ArchiveAssetDialogViewModelTests.cs  EditTranslationDialogViewModelTests.cs  LinkAssetsDialogViewModelTests.cs
Lame.Frontend/Commands/: AsyncRelayCommand.cs  BaseRelayCommand.cs  RelayCommand.cs
Lame.Frontend/Controls/: ChangeLogControl.xaml  ChangeLogControl.xaml.cs  ConfirmationDialogControl.xaml  ConfirmationDialogControl.xaml.cs  DescriptiveRadioButton.xaml  DescriptiveRadioButton.xaml.cs  DynamicLoadingComboBox.xaml  DynamicLoadingComboBox.xaml.cs  EditableText.xaml  EditableText.xaml.cs  FileBrowserInput.xaml  FileBrowserInput.xaml.cs  FileUploaderControl.xaml  FileUploaderControl.xaml.cs  PageNavigationControl.xaml  PageNavigationControl.xaml.cs  TagInputControl.xaml  TagInputControl.xaml.cs  TagsContainer.xaml  TagsContainer.xaml.cs  TranslationContentDisplay.xaml  TranslationContentDisplay.xaml.cs  TranslationContentEditor.xaml  TranslationContentEditor.xaml.cs
Lame.Frontend/Enums/: AppPage.cs
Lame.Frontend/Factories/: LinkAssetsDialogViewModelFactory.cs
Lame.Frontend/Helpers/: ButtonHelpers.cs  CommonHelpers.cs  TextBoxHelpers.cs  TranslationHelpers.cs
Lame.Frontend/Helpers/Converters/: BoolToBrushConverter.cs  DateConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  GuidToColourConverter.cs  IsNullOrWhitespace.cs  LanguageCodeToEnglishConverter.cs  NotificationTypeToBrushConverter.cs  PercentageConverter.cs  ProgressPercentageToBrushConverter.cs  ProgressWidthConverter.cs  RelativeTimeConverter.cs  (+2 more)
Lame.Frontend/Models/: PageNumber.cs  PopulatedAssetLink.cs
Lame.Frontend/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  ISystemIO.cs  NavigationService.cs  NotificationService.cs  WindowsSystemIO.cs
Lame.Frontend/Style/: AtomicValues.xaml  ButtonStyles.xaml  ColourStyles.xaml  CustomControls.xaml  InputStyles.xaml  MiscStyles.xaml  PanelStyles.xaml  Paths.xaml  TextStyles.xaml
Lame.Frontend/ViewModels/: AssetDetailsViewModel.cs  AssetLibraryDetailsViewModel.cs  AssetLibraryViewModel.cs  AssetLinkReviewViewModel.cs  AssetSyncViewModel.cs  AssetViewModel.cs  BaseViewModel.cs  ChangeLogViewModel.cs  CreateAssetViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  TagViewModel.cs  TranslationViewModel.cs
Lame.Frontend/Views/: AssetDetailsView.xaml  AssetDetailsView.xaml.cs  AssetLibraryDetailsView.xaml  AssetLibraryDetailsView.xaml.cs  AssetLibraryView.xaml  AssetLibraryView.xaml.cs  AssetLinkReviewView.xaml  AssetLinkReviewView.xaml.cs  AssetSyncView.xaml  AssetSyncView.xaml.cs  ChangeLogView.xaml  ChangeLogView.xaml.cs  CreateAssetView.xaml  CreateAssetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+134 files in other folders)
