<Application x:Class="Lame.Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Lame.Frontend.ViewModels"
             xmlns:dialogViewModels="clr-namespace:Lame.Frontend.ViewModels.Dialogs"
             xmlns:views="clr-namespace:Lame.Frontend.Views"
             xmlns:dialogViews="clr-namespace:Lame.Frontend.Views.Dialogs"

             xmlns:local="clr-namespace:Lame.Frontend"
             xmlns:converters="clr-namespace:Lame.Frontend.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AtomicValues.xaml" />
                <ResourceDictionary Source="Style/ColourStyles.xaml" />
                <ResourceDictionary Source="Style/TextStyles.xaml" />
                <ResourceDictionary Source="Style/CustomControls.xaml" />
                <ResourceDictionary Source="Style/ButtonStyles.xaml" />
                <ResourceDictionary Source="Style/PanelStyles.xaml" />
                <ResourceDictionary Source="Style/InputStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AssetLibraryViewModel}">
                <views:AssetLibraryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AssetDetailsViewModel}">
                <views:AssetDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateAssetViewModel}">
                <views:CreateAssetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogViewModels:LinkAssetsDialogViewModel}">
                <dialogViews:LinkAssetsDialogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogViewModels:AddSupportedLanguageDialogViewModel}">
                <dialogViews:AddSupportedLanguageDialogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <local:MainWindow />
            </DataTemplate>

            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:NotificationTypeToBrushConverter x:Key="NotificationTypeToBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>