<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lame.Backend.Assets.LocalEF\Lame.Backend.Assets.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Exports.LocalEF\Lame.Backend.Exports.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Exports\Lame.Backend.Exports.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Languages.LocalEF\Lame.Backend.Languages.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Languages\Lame.Backend.Languages.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Statistics.LocalEF\Lame.Backend.Statistics.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Tags.LocalEF\Lame.Backend.Tags.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Tags\Lame.Backend.Tags.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Translations.LocalEF\Lame.Backend.Translations.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Translations\Lame.Backend.Translations.csproj"/>
        <ProjectReference Include="..\Lame.DomainModel\Lame.DomainModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\AssetLibraryView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Panlingo.LanguageCode" Version="0.7.2"/>
    </ItemGroup>

</Project>
