<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <InformationalVersion>1.0.0</InformationalVersion>
        <ApplicationIcon>Assets/LameIcon.ico</ApplicationIcon>
        <AssemblyName>LAME</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Factories\"/>
        <Folder Include="Services\Importers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lame.Backend.AssetLinks.LocalEF\Lame.Backend.AssetLinks.LocalEF.csproj" />
        <ProjectReference Include="..\Lame.Backend.AssetLinks\Lame.Backend.AssetLinks.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Assets.LocalEF\Lame.Backend.Assets.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Exports.LocalEF\Lame.Backend.Exports.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Exports\Lame.Backend.Exports.csproj"/>
        <ProjectReference Include="..\Lame.Backend.FileStorage.Local\Lame.Backend.FileStorage.Local.csproj"/>
        <ProjectReference Include="..\Lame.Backend.FileStorage\Lame.Backend.FileStorage.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Imports.LocalEF\Lame.Backend.Imports.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Imports\Lame.Backend.Imports.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Languages.LocalEF\Lame.Backend.Languages.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Languages\Lame.Backend.Languages.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Statistics.LocalEF\Lame.Backend.Statistics.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Tags.LocalEF\Lame.Backend.Tags.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Tags\Lame.Backend.Tags.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Translations.LocalEF\Lame.Backend.Translations.LocalEF.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Translations\Lame.Backend.Translations.csproj"/>
        <ProjectReference Include="..\Lame.DomainModel\Lame.DomainModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\AssetLibraryView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\ConfirmationDialogControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Panlingo.LanguageCode" Version="0.7.2"/>
    </ItemGroup>

</Project>
