<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lame.Backend.EntityFramework\Lame.Backend.EntityFramework.csproj" />
      <ProjectReference Include="..\Lame.Backend.Assets\Lame.Backend.Assets.csproj" />
    </ItemGroup>

</Project>
