<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Lame.Frontend.Helpers">
    <Style x:Key="InputBox" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Brush.SubduedWhite}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.LightGrey}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Left="{StaticResource BorderThickness.Standard}"
                           Top="{StaticResource BorderThickness.Standard}"
                           Right="{StaticResource BorderThickness.Standard}"
                           Bottom="{StaticResource BorderThickness.Standard}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="{StaticResource Padding.Medium}"
                           Top="{StaticResource Padding.Small}"
                           Right="{StaticResource Padding.Medium}"
                           Bottom="{StaticResource Padding.Small}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <CornerRadius BottomLeft="{StaticResource CornerRadius.Standard}"
                              TopLeft="{StaticResource CornerRadius.Standard}"
                              TopRight="{StaticResource CornerRadius.Standard}"
                              BottomRight="{StaticResource CornerRadius.Standard}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlankInput" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Brush.White}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <Border x:Name="ContainingBorder"
                                Style="{StaticResource InputBox}"
                                Background="{TemplateBinding Background}"
                                MinHeight="{TemplateBinding MinHeight}">
                            <Grid>
                                <!-- Actual text input -->
                                <ScrollViewer x:Name="PART_ContentHost" />

                                <!-- Placeholder -->
                                <TextBlock x:Name="PlaceholderText"
                                           Text="{Binding 
                                          Path=(helpers:TextBoxHelpers.Placeholder), 
                                          RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{StaticResource Brush.DarkGrey}"
                                           VerticalAlignment="Top"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <TextBlock
                            x:Name="ErrorTextBlock"
                            Foreground="{StaticResource Brush.NotificationFailure}"
                            FontSize="11"
                            Margin="4,2,0,0"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}"
                            Visibility="Collapsed" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderText"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="ContainingBorder" Property="BorderBrush"
                                    Value="{StaticResource Brush.Primary}" />
                            <Setter TargetName="ContainingBorder" Property="Margin" Value="0" />
                            <Setter TargetName="ContainingBorder" Property="BorderThickness">
                                <Setter.Value>
                                    <Thickness Left="{StaticResource BorderThickness.Thick}"
                                               Top="{StaticResource BorderThickness.Thick}"
                                               Right="{StaticResource BorderThickness.Thick}"
                                               Bottom="{StaticResource BorderThickness.Thick}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ContainingBorder"
                                    Property="BorderBrush"
                                    Value="{StaticResource Brush.NotificationFailure}" />
                            <Setter TargetName="ContainingBorder" Property="Margin" Value="0" />
                            <Setter TargetName="ContainingBorder" Property="BorderThickness">
                                <Setter.Value>
                                    <Thickness Left="{StaticResource BorderThickness.Thick}"
                                               Top="{StaticResource BorderThickness.Thick}"
                                               Right="{StaticResource BorderThickness.Thick}"
                                               Bottom="{StaticResource BorderThickness.Thick}" />
                                </Setter.Value>
                            </Setter>


                            <Setter TargetName="ErrorTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TextComboBoxItemTemplate">
        <TextBlock Text="{Binding}"
                   Style="{StaticResource Body}"
                   Margin="0"
                   Padding="0" />
    </DataTemplate>

    <Style x:Key="BlankComboBox" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#D1D5DB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource Brush.White}" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            Margin="0"
                            Padding="0">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <!-- Just present the content, ignore system visual states -->
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Grid>
                                <Border x:Name="Border"
                                        Style="{StaticResource InputBox}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" />
                                </Border>

                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{StaticResource BlankInput}"
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         Text="{TemplateBinding Text}"
                                         helpers:TextBoxHelpers.Placeholder="{TemplateBinding helpers:TextBoxHelpers.Placeholder}" />

                                <Path Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="Gray"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="8, 0" />
                            </Grid>
                        </ToggleButton>

                        <!-- Dropdown Popup -->
                        <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">

                            <Border Background="White"
                                    BorderBrush="#D1D5DB"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Margin="0,4,0,0"
                                    MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">

                                <ScrollViewer Margin="4"
                                              SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>

                    </Grid>

                    <!-- Focus Styling -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#3B82F6" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="3" />
                            <Setter TargetName="Border"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>