<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lame.Backend.Assets\Lame.Backend.Assets.csproj"/>
        <ProjectReference Include="..\Lame.Backend.Languages\Lame.Backend.Languages.csproj"/>
        <ProjectReference Include="..\Lame.Frontend\Lame.Frontend.csproj"/>
        <ProjectReference Include="..\Lame.TestingHelpers\Lame.TestingHelpers.csproj"/>
    </ItemGroup>

</Project>